# money-transfer-api

./: .gitignore  README.md  pom.xml
src/main/java/io/github/chermehdi/mts/: MoneyTransferApplication.java
src/main/java/io/github/chermehdi/mts/config/: ApplicationModule.java
src/main/java/io/github/chermehdi/mts/controller/: MoneyController.java
src/main/java/io/github/chermehdi/mts/domain/: Account.java  FullName.java  Money.java  Transaction.java  Transfer.java  User.java
src/main/java/io/github/chermehdi/mts/domain/exception/: OperationException.java  ResourceNotFoundException.java  TransferOperationException.java
src/main/java/io/github/chermehdi/mts/dto/: AccountResponse.java  ErrorMessageResponse.java  OperationErrorMessage.java  TransactionRequest.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java  UserCreationRequest.java  UserCreationResponse.java  UserResponse.java
src/main/java/io/github/chermehdi/mts/repository/: AccountRepository.java  TransactionRepository.java  TransactionalProcess.java  TransferRepository.java  UserRepository.java
src/main/java/io/github/chermehdi/mts/service/: AccountService.java  CurrencyConversionService.java  DefaultCurrencyConversionService.java  TransferService.java  UserService.java
src/main/java/io/github/chermehdi/mts/util/: ConfigurationProvider.java  DatabaseConnectionProvider.java  ObjectsUtils.java  ThrowingConsumer.java  ThrowingSupplier.java
src/main/java/io/github/chermehdi/mts/util/conversion/: JsonConverter.java  JsonResponseTransformer.java
src/main/java/io/github/chermehdi/mts/util/metrics/: LogMetricHandler.java  MetricHandler.java
src/main/java/io/github/chermehdi/mts/util/validation/: Validation.java  ValidationException.java
src/main/resources/: build.properties  config.properties  schema.sql
src/test/java/io/github/chermehdi/mts/: DatabaseTestExtension.java  Databases.java  TransferApiTest.java  WebTestExtension.java
src/test/java/io/github/chermehdi/mts/domain/: AccountTest.java  MoneyTest.java  TransferTest.java
src/test/java/io/github/chermehdi/mts/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java  TransferRepositoryTest.java  UserRepositoryTest.java
src/test/java/io/github/chermehdi/mts/util/: ConfigurationProviderTest.java  ObjectsUtilsTest.java
src/test/java/io/github/chermehdi/mts/util/validation/: ValidationTest.java
src/test/resources/: build.properties  config-1.properties  config.properties
